<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Travel webpage</title>
        <style>
        body {
            background-color: lightblue;
        }
        p {
            color: #66666;
        }
        h1 {
            color: blue;
            font-size: 20px;
        }
        h2 {
            color: purple;
            font-size: 18px;
        }
        #coolthing {
            color: yellow;
        }
        .plant {
            color: green;
        }
        .animal {
            color: red;
        }
        </style>
    </head>
    <body>
    
        <h1>Travel to GluGla</h1>
        <img src="https://www.kasandbox.org/programming-images/space/beetleship.png" width="400">
        
        <h2> Things must to see</h2>
        <ul>
            <li class="animal">cat</li>
            <li class="animal">dog</li>
            <li class="plant">tree</li>
            <li>apple</li>
            <li class="animal">horse</li>
            
        </ul>
        
        <h2> Risks</h2>
        <ol>
            <li class="animal">sharks</li>
            <li>mushrooms</li>
            <li>fighters</li>
            <li class="plant">grape</li>
            <li class="animal">dragons</li>
            <li class="animal">wolves</li>
            <li>kids</li>
        </ol>
        <img src="https://www.kasandbox.org/programming-images/creatures/Hopper-Cool.png" width="300px">
        <h2>Glu</h2>
        <p>In this project, you'll use everything you've learned so far to create a travel website enticing viewers to visit an exotic locale. </p>
        <h2>GlA</h2>
        <p id="coolthing">You should have images of what they'll see, lists of things to see and places to go, and paragraphs of <em>enticing</em> details. </p>
        <img src="https://www.kasandbox.org/programming-images/creatures/Winston.png" width="300px">
        <h2>Glula</h2>
        <p class="plant">You should also use CSS to style the website, using a mix of the simple <strong>selectors</strong> you've learned.</p>
    </body>
</html>
